# HomeNavigator

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/homenavigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homenavigator/: HomeNavigatorApp.kt  MainActivity.kt
app/src/main/java/com/homenavigator/data/model/: Models.kt
app/src/main/java/com/homenavigator/data/repository/: HomeAddressRepository.kt  LocationRepository.kt  OrsApiService.kt  PolylineDecoder.kt  RouteRepository.kt
app/src/main/java/com/homenavigator/di/: NetworkModule.kt
app/src/main/java/com/homenavigator/ui/: HomeNavigatorNavGraph.kt
app/src/main/java/com/homenavigator/ui/screens/: MapScreen.kt  MapViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/homenavigator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home_splash.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/homenavigator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
